# Format: log_path|regex|label|severity
/var/log/syslog|error|sys_error|WARNING
/var/log/syslog|fail(ed|ure)|sys_failure|WARNING
/var/log/nginx/error.log|crit|nginx_critical|CRITICAL
/var/log/mysql/error.log|error|mysql_error|CRITICAL
